{
    "name": "user-auth-example",
    "version": "0.0.1",
    "dependencies": {
        "express": "4.17.3",
        "jade": "0.20.3",
        "mongodb": "^2.2.33",
        "mongodb-wrapper": "^1.0.3"
    }
}